                                 COPYRIGHT                                 
 ========================================================================== 
 This relatory was created by Leandro Marques at 2021-04-19 12:10:16.671434
 e-mail: marquesleandro67@gmail.com 
 Gesar Search Group 
 State University of the Rio de Janeiro 
 ========================================================================== 


 Simulator Name: ns2d_sparse.py
 Benchmark Problem: NS2D Poiseuille
 Motion Description: Eulerian
 Scheme: Semi Lagrangian
 Element Type: Debug
 Gaussian Quadrature (Gauss Points): 3

 ------------------------- 
 PARAMETERS OF SIMULATION: 
 ------------------------- 
 Mesh: poiseuilleV2.msh
 Number of nodes: 808
 Number of elements: 506
 Smallest edge length: 0.14786
 Time step: 0.07393
 Number of time iteration: 2
 Reynolds number: 100.0
 Schmidt number: 1.0


 ------------ 
 IMPORT MESH: 
 ------------ 
 time duration: 0.061 seconds

 --------- 
 ASSEMBLY: 
 --------- 
 time duration: 0.26 seconds

 -------------------------------- 
 INITIAL AND BOUNDARY CONDITIONS: 
 -------------------------------- 
 time duration: 0.034 seconds

 ---------------------------- 
 SOLVE THE LINEARS EQUATIONS: 
 ---------------------------- 
 time duration: 0.237 seconds

 ------------ 
 OBSERVATION: 
 ------------ 
debug

