                                 COPYRIGHT                                 
 ========================================================================== 
 This relatory was created by Leandro Marques at 2021-04-19 11:20:22.437687
 e-mail: marquesleandro67@gmail.com 
 Gesar Search Group 
 State University of the Rio de Janeiro 
 ========================================================================== 


 Simulator Name: ns2d.py
 Benchmark Problem: NS2D Poiseuille
 Motion Description: ALE
 Scheme: Semi Lagrangian
 Element Type: Mini Element
 Gaussian Quadrature (Gauss Points): 12

 ------------------------- 
 PARAMETERS OF SIMULATION: 
 ------------------------- 
 Mesh: poiseuilleV2.msh
 Number of nodes: 808
 Number of elements: 506
 Smallest edge length: 0.14786
 Time step: 0.07393
 Number of time iteration: 99
 Reynolds number: 100.0
 Schmidt number: 1.0


 ------------ 
 IMPORT MESH: 
 ------------ 
 time duration: 0.109 seconds

 --------- 
 ASSEMBLY: 
 --------- 
 time duration: 17.698 seconds

 -------------------------------- 
 INITIAL AND BOUNDARY CONDITIONS: 
 -------------------------------- 
 time duration: 0.025 seconds

 ---------------------------- 
 SOLVE THE LINEARS EQUATIONS: 
 ---------------------------- 
 time duration: 765.675 seconds

 ------------ 
 OBSERVATION: 
 ------------ 
teste ale poiseuille

